// -*- mode: jsonc -*-
{
  
  "spacing": 4,
  //Modules on the left
  "modules-left": [

    "hyprland/workspaces"
  ],
  //Modules on the center
  "modules-center": [
    "hyprland/window"
  ],
  //Modules on the right
    "modules-right": [
    "pulseaudio",
    "network",
    "cpu",
    "temperature",
    "battery",
    "clock",
    "custom/power"
  ],
  //     Modules configuration
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "focused": "",
      "active": ""
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],

    }
  },
  "hyprland/mode": {
      "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/window": {
      "format": "{class}",
      "max-lenght": 10
    },  
    "clock": {
      "format": "{:%R}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><big>{calendar}</big></tt>",
      "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
      "format": "{usage}% ",
      "tooltip": false
    },
    "temperature": {
      // "thermal-zone": 2,
      // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
      "critical-threshold": 80,
      // "format-critical": "{temperatureC}°C {icon}",
      "format": "{temperatureC}°C {icon}",
      "format-icons": [
        "",
      ]
    },
    "battery": {
      "states": {
        // "good": 95,
        "warning": 30,
        "critical": 15
      },
      "format": "{capacity}% {icon}",
      "format-full": "{capacity}% {icon}",
      "format-charging": "{capacity}% ",
      "format-plugged": "{capacity}% ",
      "format-alt": "{time} {icon}",
      // "format-good": "", // An empty format will hide the module
      // "format-full": "",
      "format-icons": [
        "",
        "",
        "",
        "",
        ""
      ]
    },
    "battery#bat2": {
      "bat": "BAT2"
    },
    "network": {
      // "interface": "wlp2*", // (Optional) To force the use of this interface
      "format-wifi": "{signalStrength}% ",
      "format-ethernet": "{ipaddr}/{cidr} ",
      "tooltip-format": "Connected to {essid}",
      "format-linked": "{ifname} (No IP) ",
      "format-disconnected": "Disconnected ⚠",

      // "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
"pulseaudio": {
	"format": "{volume}% {icon}",
	"format-bluetooth": "{volume}% {icon}",
	"format-muted": "",
	"format-icons": {
		"alsa_output.pci-0000_00_1f.3.analog-stereo": "",
		"alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
		"headphones": "",
		"handsfree": "",
		"headset": "",
		"phone": "",
		"phone-muted": "",
		"portable": "",
		"car": "",
		"default": ["", ""]
	},
	"scroll-step": 1,
	"on-click": "pavucontrol"
}
  }
